# ExcavatedVariants

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
Common/: build.gradle
Common/src/main/java/dev/lukebemish/excavatedvariants/: ExcavatedVariants.java  ExcavatedVariantsClient.java  ICompat.java  ICreativeTabLoader.java  IMainPlatformTarget.java  IPlatform.java  IRegistryUtil.java  JsonHelper.java  LangBuilder.java  MiningLevelTagHolder.java  MissingVariantHelper.java  ModifiedOreBlock.java  S2CConfigAgreementPacket.java  TagQueue.java
Common/src/main/java/dev/lukebemish/excavatedvariants/api/: CommonListener.java  CompatPlugin.java  DataProvider.java  DataReceiver.java  ExcavatedVariantsListener.java  ICompatPlugin.java  IOreListModifier.java  Listener.java  PostRegistrationListener.java  RegistrationListener.java  RegistryKeys.java  RegistryListener.java
Common/src/main/java/dev/lukebemish/excavatedvariants/client/: BackupFetcher.java  BlockModelHolder.java  BlockModelParser.java  BlockStateAssembler.java  BlockStateData.java  BlockstateModelParser.java  ClientServices.java  DefaultProvider.java  IRenderTypeHandler.java  ParsedModel.java  RenderTypeHandler.java  ResourceAssembler.java  ResourceCollector.java  SixSideBlockModelDefinition.java  StoneModelData.java  TextureRegistrar.java  VariantAssembler.java
Common/src/main/java/dev/lukebemish/excavatedvariants/codecs/: CommentedCodec.java  CommentingOps.java  JanksonOps.java  TomlConfigOps.java
Common/src/main/java/dev/lukebemish/excavatedvariants/data/: BaseOre.java  BaseStone.java  ConfigResource.java  MappingsCache.java  ModConfig.java  ModData.java
Common/src/main/java/dev/lukebemish/excavatedvariants/impl/: BlockAddedCallback.java  DefaultRegistrationListener.java  DefaultRegistryListener.java  ExcavatedVariants.java  ExcavatedVariantsClient.java  JsonHelper.java  LangBuilder.java  MappingsCache.java  MiningLevelTagHolder.java  MissingVariantHelper.java  ModLifecycle.java  ModifiedOreBlock.java  RecipePlanner.java  RegistriesImpl.java  S2CConfigAgreementPacket.java  TagQueue.java  package-info.java
Common/src/main/java/dev/lukebemish/excavatedvariants/mixin/: BlockMixin.java  CreativeModeTabMixin.java  IBlockPropertiesMixin.java  IMinecraftServerMixin.java
Common/src/main/java/dev/lukebemish/excavatedvariants/platform/: Services.java
Common/src/main/java/dev/lukebemish/excavatedvariants/recipe/: OreConversionRecipe.java
Common/src/main/resources/: defaultresources.meta.json  mixin.excavated_variants.json  mods.groovy
Common/src/main/resources/data/excavated_variants/placed_features/: ore_replacer.json
Common/src/main/resources/data/excavated_variants/recipes/: ore_conversion.json
Common/src/main/resources/default_configs/: EXAMPLE.json  ae2.json  betterend.json  betternether.json  byg.json  darkerdepths.json  enriched.json  example.json  galosphere.json  gemsnjewels.json  geolosys.json  indrev.json  malum.json  minecraft.json  modern_industrialization.json  mythicmetals.json  powah.json  purpeille.json  qcraft.json  sulfurpotassiummod.json  things.json  twigs.json
FabriQuilt/: build.gradle
FabriQuilt/src/main/resources/: mixin.excavated_variants_fabriquilt.json
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json  mixin.excavated_variants_fabric.json
Forge/: build.gradle
Forge/src/main/resources/: mixin.excavated_variants_forge.json  pack.mcmeta
NeoForge/: build.gradle
NeoForge/src/main/resources/: mixin.excavated_variants_neoforge.json
Quilt/: build.gradle
Quilt/src/main/resources/: mixin.excavated_variants_fabric.json  mixin.excavated_variants_quilt.json  quilt.mod.json
common/: build.gradle
common/src/main/java/excavated_variants/: BiomeInjector.java  CreativeTabLoader.java  ExcavatedVariants.java  ExcavatedVariantsClient.java  JsonHelper.java  LangBuilder.java  MiningLevelTagGenerator.java  ModifiedOreBlock.java  Pair.java  RegistryUtil.java  TagBuilder.java
common/src/main/java/excavated_variants/compat/rei/: ExcavatedVariantsClientPlugin.java  ExcavatedVariantsServerPlugin.java
common/src/main/java/excavated_variants/data/: BaseOre.java  BaseStone.java  ModConfig.java  ModData.java
common/src/main/java/excavated_variants/mixin/: BiomeGenerationSettingsMixin.java  MinecraftServerMixin.java  OreConfigurationMixin.java
common/src/main/java/excavated_variants/recipe/: OreConversionRecipe.java
common/src/main/java/excavated_variants/worldgen/: OreFinderUtil.java  OreGenMapSavedData.java  OreReplacer.java
common/src/main/resources/: defaultresources.meta.json  mixin.excavated_variants.json  mods.groovy
common/src/main/resources/assets/excavated_variants/lang/: en_us.json
common/src/main/resources/data/excavated_variants/recipes/: coal_from_blasting_coal_ore.json  coal_from_smelting_coal_ore.json  copper_ingot_from_blasting_copper_ore.json  copper_ingot_from_smelting_copper_ore.json  diamond_from_blasting_diamond_ore.json  diamond_from_smelting_diamond_ore.json  emerald_from_blasting_emerald_ore.json  emerald_from_smelting_emerald_ore.json  gold_ingot_from_blasting_gold_ore.json  gold_ingot_from_smelting_gold_ore.json  iron_ingot_from_blasting_iron_ore.json  iron_ingot_from_smelting_iron_ore.json  redstone_from_blasting_redstone_ore.json  redstone_from_smelting_redstone_ore.json
common/src/main/resources/default_configs/: betterend.json  bewitchment.json  bigreactors.json  blockus.json  byg.json  create.json  geolosys.json  immersiveengineering.json  magnificent_malachite.json  minecraft.json  miningmaster.json  mores.json  mores_quark.json  mysticalagriculture.json  mythicmetals.json  oreganized.json  promenade.json  randomium.json  sulfurpotassiummod.json  techreborn.json  unearthed.json  universal_ores.json
fabriquilt/: build.gradle
fabriquilt/src/main/resources/: mixin.excavated_variants_fabriquilt.json
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/resources/: mixin.excavated_variants_neoforge.json
(+909 files in other folders)
