org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=excavated_variants
mod_version=0.5.2
maven_group=com.github.lukebemish.excavated_variants

architectury_version=4.1.32

fabric_loader_version=0.13.3
fabric_api_version=0.47.10+1.18.2

forge_version=1.18.2-40.0.19

arrp_version=0.5.7
lib_version=0.5.1

jei_version=9.5.0.132
