pluginManagement {

    repositories {
        
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net'
        }
        
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        
        maven {
            name = 'Quilt (Release)'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        
        maven {
            name = 'Quilt (Snapshot)'
            url = 'https://maven.quiltmc.org/repository/snapshot'
        }

        maven {
            url "https://maven.lukebemish.dev/releases"
        }

        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'excavated_variants'
include("Common", "Forge", "Quilt")
