plugins {
	id 'org.quiltmc.loom' version '1.+'
	id 'maven-publish'
	id 'com.matthewprenger.cursegradle' version '1.+'
	id "com.modrinth.minotaur" version "2.+"
}

archivesBaseName = "${mod_id}-quilt-${minecraft_version}"

repositories {

	maven {
		name 'Quilt (Release)'
		url 'https://maven.quiltmc.org/repository/release/'
	}

	maven {
		name 'Quilt (Snapshot)'
		url 'https://maven.quiltmc.org/repository/snapshot/'
		content {
			includeGroup 'org.quiltmc.fabric_api_qsl'
			includeGroupByRegex 'org\\.quiltmc\\.qsl(?:\\.[a-z_]+)?'
		}
	}
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
}

configurations {
	testCompileOnly.extendsFrom(compileOnly)
}

dependencies {

	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-${parchment_minecraft_version}:${parchment_version}@zip")
	}
	modImplementation "org.quiltmc:quilt-loader:${quilt_loader_version}"

	modImplementation("org.quiltmc:qsl:${quilt_stdlib_version}") {
		exclude group: "net.fabricmc"
	}

	// Needed for Hyle, etc.
	modImplementation("org.quiltmc.quilted-fabric-api:quilted-fabric-api:${quilted_fabric_api}") {
		exclude group: "org.quiltmc", module:" qsl"
	}

	implementation project(":Common")

	compileOnly group:'com.google.auto.service', name:'auto-service', version:'1.0.1'
	annotationProcessor group:'com.google.auto.service', name:'auto-service', version:'1.0.1'

	modCompileOnly "curse.maven:hyle-609850:3746990"

	compileOnly("me.shedaniel:RoughlyEnoughItems-api:${rootProject.rei_version}"){transitive=false}
	//modRuntimeOnly("me.shedaniel:RoughlyEnoughItems-fabric:${rootProject.rei_version}")

	modCompileOnly("mezz.jei:jei-${rootProject.jei_minecraft_version}-common-api:${rootProject.jei_version}")
	modCompileOnly("mezz.jei:jei-${rootProject.jei_minecraft_version}-fabric-api:${rootProject.jei_version}")

	modImplementation("io.github.lukebemish.dynamic_asset_generator:dynamic_asset_generator-quilt-${rootProject.minecraft_version}:${rootProject.dynassetgen_version}")
	modImplementation("io.github.lukebemish.defaultresources:defaultresources-quilt-${rootProject.minecraft_version}:${rootProject.defaultresources_version}")

	modImplementation "dev.emi:emi:${emi_version}"

	include("io.github.lukebemish.defaultresources:defaultresources-quilt-${rootProject.minecraft_version}:${rootProject.defaultresources_version}")

	include "com.electronwill.night-config:core:$project.nightconfig_version"
	include "com.electronwill.night-config:toml:$project.nightconfig_version"
	include "blue.endless:jankson:$project.jankson_version"
}

loom {
	accessWidenerPath = file("src/main/resources/excavated_variants.accessWidener")

	runs {
		client {
			client()
			setConfigName("Quilt Client")
			ideConfigGenerated(true)
			runDir("run")
		}
		server {
			server()
			setConfigName("Quilt Server")
			ideConfigGenerated(true)
			runDir("runserver")
		}
	}

	mixin {
		defaultRefmapName = "excavated_variants.refmap.json"
	}
}

processResources {
    from project(":Common").sourceSets.main.resources
	inputs.property "version", project.version

	filesMatching("quilt.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}

jar {
	from("LICENSE") {
		rename { "${it}_${mod_name}"}
	}
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
    }
}

// Publishing

if (project.hasProperty("curseforge_key")) {
	curseforge {
		apiKey = project.curseforge_key
		project {
			id = '577411'
			changelog = modGitPublisher.changelog
			releaseType = "${project.release_type}"
			addGameVersion "${project.minecraft_version}"
			addGameVersion 'Quilt'
			mainArtifact(remapJar) {
				displayName = "Excavated Variants [Quilt] v$project.version"
			}
			relations {
				requiredDependency 'dynamic-asset-generator'
				requiredDependency 'qsl'
			}
		}
		options {
			forgeGradleIntegration = true
		}
	}
}

if (project.hasProperty("modrinth_key")) {
	modrinth {
		token = project.modrinth_key
		projectId = 'IZaMGxb0'
		versionNumber = "$project.version"
		versionType = "${project.release_type}"
		detectLoaders = false
		changelog = modGitPublisher.changelog
		uploadFile = remapJar
		gameVersions = ["${project.minecraft_version}"]
		loaders = ['quilt']
		dependencies {
			required.project 'dynamic_asset_generator'
			required.project 'qsl'
		}
	}
}

afterEvaluate {
	tasks.curseforge.dependsOn build
	tasks.modrinth.dependsOn build
}
