[versions]
minecraft = "1.20.1"
parchment_minecraft = "1.19.3"
parchment_mappings = "2023.03.12"
quilt_loader = "0.19.1"

qfapi = "7.0.3+0.83.1-1.20.1"

forge = "1.20.1-47.0.3"
mixin = "0.8.5"

autoservice = "1.1.1"

mdg_dsl = "1.5.0"

dynassetgen = "5.0.0-pr71"
defaultresources = "3.0.0-pr39"

jetbrains_annotations = "24.0.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

qfapi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "qfapi" }

forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }
autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }

dynassetgen_common = { module = "dev.lukebemish.dynamicassetgenerator:dynamicassetgenerator-common-1.20.1", version.ref = "dynassetgen" }
dynassetgen_quilt = { module = "dev.lukebemish.dynamicassetgenerator:dynamicassetgenerator-quilt-1.20.1", version.ref = "dynassetgen" }
dynassetgen_forge = { module = "dev.lukebemish.dynamicassetgenerator:dynamicassetgenerator-forge-1.20.1", version.ref = "dynassetgen" }
defaultresources_common = { module = "dev.lukebemish.defaultresources:defaultresources-common-1.20", version.ref = "defaultresources" }
defaultresources_quilt = { module = "dev.lukebemish.defaultresources:defaultresources-quilt-1.20", version.ref = "defaultresources" }
defaultresources_forge = { module = "dev.lukebemish.defaultresources:defaultresources-forge-1.20", version.ref = "defaultresources" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.2.3" }
forgegradle = {id = "net.minecraftforge.gradle", version = "6.0.6"}
librarian = {id = "org.parchmentmc.librarian.forgegradle", version = "1.2.0"}
mixingradle = {id = "org.spongepowered.mixin", version = "0.7.33"}
mdg = {id = "org.groovymc.modsdotgroovy", version = "1.4.1"}
cursegradle = {id = "com.matthewprenger.cursegradle", version = "1.4.0"}
minotaur = {id = "com.modrinth.minotaur", version = "2.8.1"}
quilt_licenser = {id = "org.quiltmc.gradle.licenser", version = "2.0.1"}
