dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modCompileOnly("com.github.lukebemish.dynamic_asset_generator:dynamic_asset_generator:${rootProject.lib_version}")

    modCompileOnly("me.shedaniel:RoughlyEnoughItems-api:7.3.432"){transitive=false}
}

architectury {
    common()
}

loom {
    accessWidenerPath = gradle.rootProject.project("fabric").file("src/main/resources/excavated_variants.accessWidener")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        mavenLocal()
        // Add repositories to publish to here.
    }
}
