dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    //DON'T use fabric stuff though
    modApi files("../../dynamic_asset_generator/fabric/build/libs/dynamic_asset_generator-fabric-${rootProject.lib_version}.jar")
}

architectury {
    common()
}

loom {
    accessWidenerPath = gradle.rootProject.project("fabric").file("src/main/resources/excavated_variants.accessWidener")
}

afterEvaluate {
    remapJar {
        remapAccessWidener.set(false)
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
